* {
    padding: 0;
    margin: 0;
}

.header {
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.container {
    margin: 0 auto;
    max-width: 1320px;
    width: 90%;
}

.flex-container {
    align-items: center;
    border-bottom: 1px solid #3d3d3d48;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.icon-img {
    height: 4.5rem;
    padding: 0.4em 0;
    transition: all .3s;
}

.nav {
    align-items: center;
    display: flex;
    height: auto;
    position: relative;
    visibility: visible;
}

.nav-list {
    align-items: center;
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
}

li a {
    font-size: large;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
}

.carousel-item img {
    width: 100%;
    height: 500px;
}

#intro {
    margin-top: 150px;
}

#intro h4 {
    margin-top: 50px;
    color: #5c5c5c;
    font-size: .9rem;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

#intro h1 {
    color: #000;
    font-family: Montserrat,sans-serif;
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 0.2em;
    text-transform: uppercase;
}

.text {
    color: hsla(0,0%,6%,.705);
    font-family: Open Sans,sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5;
}

#services h1 {
    font-size: 3rem;
    margin-top: 50px;
    color: rgb(14, 19, 24); 
    text-align: left;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.services {
    background-color: #f1eff0;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    padding-top: 0.8em;
    position: relative;
    text-decoration: none;
    transition: background-size .8s ease-in;
}

.heading-services {
    background-color: #fff;
    border-radius: 100px;
    color: #0f0f0f;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1em;
    margin-left: 0.6em;
    margin-right: 0.6em;
    padding: 0.4em;
}

.card-img-container {
    overflow: hidden;
    position: relative;
}

.service-container img {
    height: 350px;
}

.text-services {
    color: #f4f4f4;
    display: inline;
    font-size: 0.8rem;
    opacity: 0;
    position: absolute;
    right: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 60%;
    z-index: 1;
}

.card-img-container .content-overlay {
    background: rgba(0,0,0,.626);
    bottom: 5%;
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 5%;
    transition: all .4s ease-in-out 0s;
    width: 90%;
}

.services-heading {
    margin-bottom: 30px;
}

.card {
    margin: 0px 20px;
}

.card img {
    height: 350px;
}

.service-process-container {
    margin-top: 3em;
}

.how-is-it {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0;
}

.heading-tertiary {
    font-size: 1.8rem;
    font-weight: bolder;
    margin-bottom: 0.8em;
    text-align: center;
}

.startup-container {
    align-items: center;
    background-color: #f0f0f0a2;
    -webkit-column-gap: 0.9em;
    column-gap: 0.9em;
    display: flex;
    justify-content: center;
    padding: 3em 1em;
}

.startup-logo {
    width: 15rem;
}

.process {
    padding: 2em 0;
}

.heading-tertiary {
    color: rgb(14, 19, 24);
    font-size: 1.8rem;
    margin-bottom: 0.8em;
    text-align: center;
}

.testimonial-section {
    margin-top: 3em;
}

.google-review-img {
    width: 100%;
}

#get-in-touch {
    margin-top: 3em;
}

.get-in-touch-container {
    align-items: center;
    background-color: #000;
    -webkit-column-gap: 1.4em;
    column-gap: 1.4em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4em 0;
}

.Heading-get-in-touch {
    color: #f0f0f0;
    font-size: 2.4rem;
    margin-bottom: 0;
}

footer {
    margin-top: 3em;
    padding: 1.4em;
}

.footer-container-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1em;
    column-gap: 1em;
    padding: 2em 0;
}

.footer-heading {
    font-size: 1.2rem;
    margin-bottom: 0.6em;
    color: #353535;
    font-weight: 500;
}

.footer-link:link {
    color: #767676;
    text-decoration: none;
    transition: all .3s;
    font-size: .8rem;
    margin-bottom: 1.2em;
}

.footer-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #0000001e;
}

.social-media-handles-footer {
    margin-top: 1.8em;
}

.social-media-handles-footer ul {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 0.6em;
    padding: 0.1em;
}

.social-media-handles-footer ul li {
    border: 1px solid #dbdbdb;
    border-radius: 50%;
    height: 34px;
    list-style: none;
    margin: 0 0.1em;
    padding: 0.4em 0.5em;
    transition: .6s;
    width: 34px;
}

.facebook, .instagram, .linkedin, .pinterest, .twitter {
    color: #525252;
    font-size: 1rem;
}

.foo li {
text-align: left;
}